newmtl ___Default
illum 4
Kd 0.15 0.45 0.08
Ka 0.15 0.45 0.08
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default2
illum 4
Kd 0.77 0.98 0.28
Ka 0.77 0.98 0.28
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default4
illum 4
Kd 0.94 1.00 0.53
Ka 0.94 1.00 0.53
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default6
illum 4
Kd 0.93 0.22 0.08
Ka 0.93 0.22 0.08
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default8
illum 4
Kd 0.22 0.49 0.12
Ka 0.22 0.49 0.12
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default10
illum 4
Kd 0.48 0.95 0.37
Ka 0.48 0.95 0.37
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default12
illum 4
Kd 0.95 0.37 0.09
Ka 0.95 0.37 0.09
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl ___Default14
illum 4
Kd 0.00 0.18 0.01
Ka 0.00 0.18 0.01
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl default1
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl dunpiyu_obj____Default
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl hongzao_obj____Default
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl jianchihu_obj____Default
illum 4
Kd 0.79 0.71 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl jianchihu_obj____Default2
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl jianchihu_obj____Default4
illum 4
Kd 0.59 0.45 0.07
Ka 0.59 0.45 0.07
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl sanjiaolong_obj____Default
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl shisong_obj____Default
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl xijun_obj____Default
illum 4
Kd 0.39 0.93 0.36
Ka 0.39 0.93 0.36
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl xijun_obj____Default2
illum 4
Kd 0.59 0.01 0.01
Ka 0.59 0.01 0.01
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl xijun_obj____Default4
illum 4
Kd 0.25 0.88 0.20
Ka 0.25 0.88 0.20
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl xijun_obj____Default6
illum 4
Kd 0.01 0.59 0.02
Ka 0.01 0.59 0.02
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl xiyi_obj____Default
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl yinxingshu_obj____Default
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
