{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.1","file":"qinru.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"qinru.mask1","id":"qinru.mask1","ambient":[0.098,0.098,0.098],"diffuse":[0.0784,0.0784,0.0784],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":49,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"qinru.chuanglian1","id":"qinru.chuanglian1","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":511,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,
"diffuseTexture":{"name":"static/textures/qinru/chuanglian.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0.05,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"qinru.spark","id":"qinru.spark","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.25,0.25,0.25],"emissive":[0,0,0],"specularPower":511,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,
"diffuseTexture":{"name":"sparks.1.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"qinru.blinn8","id":"qinru.blinn8","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":511,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,
"diffuseTexture":{"name":"qinru_01.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"qinru.neibu_m","id":"qinru.neibu_m","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.25,0.25,0.25],"emissive":[0,0,0],"specularPower":511,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,
"diffuseTexture":{"name":"qinru_01.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"qinru.chufa_m","id":"qinru.chufa_m","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.25,0.25,0.25],"emissive":[0,0,0],"specularPower":511,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4,
"diffuseTexture":{"name":"chufa.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"qinru","id":"qinru","position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"tags":""},{"name":"mask","id":"mask","parentId":"qinru","materialId":"qinru.mask1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[14.8119,-0.2038,0.3288,96.0001,-0.2038,-7.1157,12.03,-0.2038,1.9693,14.8119,-0.2038,0.3288,-96,-0.2038,-24.4165,96.0002,-0.2038,-24.4165,-22.0258,-0.2038,0.3288,-96,-0.2038,-7.1157,-96,-0.2038,-24.4165,2.433,-0.2038,11.3685,-7.7699,-0.2038,35.5835,-4.8527,-0.2038,11.3685,7.6305,-0.2038,5.9976,95.9999,-0.2038,10.8335,6.2954,-0.2038,7.3403,-10.5797,-0.2038,5.9976,-96,-0.2038,10.8335
,-96,-0.2038,6.3462,5.2445,-0.2038,8.683,22.5626,-0.2038,35.5835,4.2237,-0.2038,10.0258,-7.3374,-0.2038,8.683,-11.7172,-0.2038,35.5835,-96,-0.2038,35.5834,6.2954,-0.2038,7.3403,95.9998,-0.2038,13.0772,5.7258,-0.2038,8.0117,-8.7292,-0.2038,7.3403,-96,-0.2038,13.0772,-96,-0.2038,10.8335,4.2237,-0.2038,10.0258,16.578,-0.2038,35.5835,2.433,-0.2038,11.3685,-4.8527,-0.2038,11.3685
,-11.7172,-0.2038,35.5835,-6.0338,-0.2038,10.0258,10.3007,-0.2038,3.3121,96,-0.2038,1.8589,8.9656,-0.2038,4.6548,-15.0585,-0.2038,3.3121,-96,-0.2038,1.8589,-96,-0.2038,-2.6284,8.9656,-0.2038,4.6548,95.9999,-0.2038,6.3462,7.6305,-0.2038,5.9976,-12.4122,-0.2038,4.6548,-96,-0.2038,6.3462,-96,-0.2038,1.8589,12.03,-0.2038,1.9693,96,-0.2038,-2.6284,10.3007,-0.2038,3.3121
,-17.9809,-0.2038,1.9693,-96,-0.2038,-2.6284,-96,-0.2038,-7.1157,5.7258,-0.2038,8.0117,95.9998,-0.2038,35.5834,5.4852,-0.2038,8.3474,-7.9523,-0.2038,8.0117,-96,-0.2038,14.199,-96,-0.2038,13.0772,5.4852,-0.2038,8.3474,95.9998,-0.2038,35.5834,5.2445,-0.2038,8.683,-7.6271,-0.2038,8.3474,-96,-0.2038,35.5834,-96,-0.2038,14.199,96.0002,-0.2038,-24.4165,14.8119,-0.2038,0.3288
,-22.0258,-0.2038,0.3288,-17.9809,-0.2038,1.9693,16.578,-0.2038,35.5835,95.9999,-0.2038,6.3462,-8.7292,-0.2038,7.3403,95.9998,-0.2038,35.5834,-6.0338,-0.2038,10.0258,6.2954,-0.2038,7.3403,95.9999,-0.2038,10.8335,-7.9523,-0.2038,8.0117,4.2237,-0.2038,10.0258,22.5626,-0.2038,35.5835,-4.8527,-0.2038,11.3685,-7.7699,-0.2038,35.5835,-11.7172,-0.2038,35.5835,96,-0.2038,-2.6284,-12.4122,-0.2038,4.6548
,8.9656,-0.2038,4.6548,96,-0.2038,1.8589,-10.5797,-0.2038,5.9976,-96,-0.2038,6.3462,12.03,-0.2038,1.9693,96.0001,-0.2038,-7.1157,-15.0585,-0.2038,3.3121,-96,-0.2038,-2.6284,5.7258,-0.2038,8.0117,95.9998,-0.2038,13.0772,-7.6271,-0.2038,8.3474,5.4852,-0.2038,8.3474,95.9998,-0.2038,35.5834,-7.3374,-0.2038,8.683,-96,-0.2038,35.5834]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,-0.002,1,0.005,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.003,1,0.011,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.003,1,0.011,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-0.002,1,0.005,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0
,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1
,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,1,1,0,0,1,0,1,0,1,1,1,1,1,0,1,1,1,0
,1,0,1,1,1,0,1,0,1,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,1,1,0,1,0,1,1,1,0,1,1
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49
,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,0,66,1,67,68,4,6,69,7,9,70,10,12,71,13,15,72,16,18,73,19,21,74,22,75,76,25,27,77,28,78,79,31,80
,81,82,36,83,37,39,84,40,85,86,43,45,87,88,89,90,49,51,91,92,93,94,55,57,95,58,96,97,61,63,98,99]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":100,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"chuanglian","id":"chuanglian","parentId":"qinru","materialId":"qinru.chuanglian1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-17.9809,-0.5905,1.9693,14.8119,-0.5905,0.3288,12.03,-0.5905,1.9693,-8.7292,-0.5905,7.3403,7.6305,-0.5905,5.9976,6.2954,-0.5905,7.3403,-6.0338,-0.5905,10.0258,5.2445,-0.5905,8.683,4.2237,-0.5905,10.0258,-7.9523,-0.5905,8.0117,5.7258,-0.5905,8.0117,2.433,-0.5905,11.3685,-12.4122,-0.5905,4.6548,10.3007,-0.5905,3.3121,8.9656,-0.5905,4.6548,-10.5797,-0.5905,5.9976,-15.0585,-0.5905,3.3121
,-7.6271,-0.5905,8.3474,5.4852,-0.5905,8.3474,-7.3374,-0.5905,8.683,-22.0258,-0.5905,0.3288,-4.8527,-0.5905,11.3685]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.284,0.065,0.739,0.005,0.717,0.065,0.372,0.303,0.652,0.243,0.63,0.303,0.415,0.422,0.608,0.362,0.586,0.422,0.383,0.333,0.619,0.333,0.564,0.481,0.328,0.184,0.695,0.124,0.673,0.184,0.35,0.243,0.306,0.124,0.388,0.347,0.613,0.347,0.393,0.362,0.263,0.005,0.437,0.481]
,"indices":[0,1,2,3,4,5,6,7,8,9,5,10,11,6,8,12,13,14,15,14,4,16,2,13,17,10,18,19,18,7,0,20,1,3,15,4,6,19,7,9,3,5,11,21,6,12,16,13,15,12
,14,16,0,2,17,9,10,19,17,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":22,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"sparks","id":"sparks","parentId":"qinru","materialId":"qinru.spark","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[8.0075,-0.3928,0.3685,-11.5022,-0.3928,2.641,-11.5022,-0.3928,0.3685,8.0075,-0.3928,2.641]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0.494,0,1,0,0.494,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"hengjiemian","id":"hengjiemian","parentId":"qinru","materialId":"qinru.blinn8","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[2.2582,0,11.1377,3.1054,0,11.7733,2.7029,0,12.2936,2.26,0,12.4923,-0.017,0,9.2298,0.6018,0,9.4088,1.1583,0,9.6179,1.9481,0,7.2711,0.0883,0,8.5833,-0.1041,0,8.4402,1.8311,0,9.391,3.1333,0,7.7906,2.4349,0,9.5186,-2.859,0,11.0186,-3.3846,0,12.5321,-3.2787,0,5.6324,-14.2665,0,0.3066
,-15.6406,0,0.3792,-15.6911,0,0.3066,-6.9912,0,3.2183,-10.9394,0,0.3066,-8.8017,0,0.3066,-6.3368,0,0.9547,3.7677,0,8.2415,3.5779,0,9.62,2.8799,0,9.582,2.9381,0,10.0679,3.501,0,9.8332,3.5251,0,11.2543,-6.9159,0,5.8224,-7.8968,0,6.1696,6.7974,0,0.3066,0.3549,0,4.29,0.6976,0,3.6714
,-3.6377,0,3.74,-3.7201,0,3.9837,-3.7818,0,2.6163,-3.6916,0,2.971,3.0679,0,1.0512,4.0198,0,0.3066,0.998,0,3.1792,1.5778,0,2.4686,2.0152,0,2.014,-4.4669,0,4.7308,-3.9648,0,4.3155,-5.3721,0,5.2535,-3.6421,0,3.4084,-3.758,0,5.3796,-4.4569,0,5.4509,-3.4369,0,5.4739,0.2126,0,6.5223
,0.0674,0,6.4128,-0.0747,0,6.1907,-0.1082,0,5.9791,7.3574,0,2.2962,8.887,0,0.3066,6.9005,0,2.8905,13.9793,0,0.3066,4.6826,0,9.5985,5.3236,0,8.9418,-0.2184,0,7.9873,0.2136,0,6.7476,-0.1963,0,8.2376,0.6894,0,8.977,-0.3526,0,11.0186,0.3017,0,12.2213,-0.448,0,12.1291,-0.3516,0,9.303
,-0.2916,0,9.2155,-0.1535,0,9.2018,-5.1696,0,9.937,-5.3263,0,5.714,-4.5408,0,10.7089,1.2684,0,9.2179,4.5005,0,9.7796,-2.9286,0,12.4023,-1.4913,0,12.1101,-2.3206,0,12.2153,-1.6057,0,11.0186,12.6538,0,2.2352,13.1762,0,3.2295,10.2412,0,4.9722,18.0091,0,0.9378,17.6638,0,0.3066,21.7447,0,0.3066
,-6.8238,0,6.1053,-6.9088,0,9.287,-7.7623,0,6.3849,-7.8105,0,8.2584,1.0672,0,12.3731,1.6973,0,12.5235,-5.0307,0,1.5328,-4.1847,0,2.0346,-3.9005,0,2.36,0.061,0,5.131,0.1988,0,4.6698,-0.0608,0,5.5958,-13.6982,0,1.41,-13.9344,0,1.2835,-14.2436,0,1.1214,-14.6928,0,0.9406,-15.1876,0,0.7108
,-15.5389,0,0.5251,-10.9378,0,5.7806,16.6104,0,1.423,16.528,0,0.6034,-4.8266,0,11.5556,-4.2235,0,12.1284,2.6599,0,10.5872,6.54,0,7.7795,-9.0339,0,7.2299,-9.3064,0,7.0413,-8.8024,0,7.39,-8.5745,0,7.5478,13.6,0,1.767,14.6145,0,2.4234,14.9039,0,1.1922,15.6278,0,1.8676,15.6446,0,0.905
,-3.9635,0,10.9255,14.2548,0,1.4146,2.2492,0,9.7943,1.6928,0,9.7316,2.8076,0,9.826,3.1332,0,9.8294,-12.2821,0,4.843,-13.8426,0,3.9562,-16.0423,0,2.8617,-18.0596,0,1.9709,-19.8199,0,1.2602,-21.8469,0,0.7068,-25.4385,0,0.3066,-8.229,0,7.8691,-9.6056,0,6.8307,-3.8247,0,12.4655]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.585,0.277,0.604,0.299,0.595,0.306,0.582,0.312,0.538,0.232,0.551,0.236,0.563,0.242,0.579,0.182,0.54,0.215,0.536,0.212,0.577,0.236,0.604,0.195,0.589,0.239,0.479,0.28,0.468,0.318,0.47,0.141,0.241,0.007,0.212,0.009,0.211,0.007,0.393,0.08,0.31,0.007,0.355,0.007,0.406,0.025,0.617,0.207,0.613,0.242
,0.599,0.241,0.599,0.254,0.612,0.247,0.611,0.291,0.365,0.159,0.344,0.167,0.68,0.007,0.546,0.107,0.555,0.088,0.463,0.093,0.461,0.1,0.459,0.065,0.455,0.07,0.602,0.026,0.622,0.007,0.559,0.079,0.573,0.061,0.581,0.05,0.445,0.118,0.456,0.108,0.396,0.143,0.462,0.085,0.46,0.135,0.446,0.137,0.467,0.137
,0.543,0.164,0.54,0.16,0.537,0.155,0.536,0.15,0.692,0.057,0.724,0.007,0.682,0.072,0.763,0.007,0.636,0.241,0.65,0.224,0.534,0.2,0.543,0.169,0.534,0.207,0.553,0.225,0.531,0.28,0.544,0.31,0.529,0.305,0.531,0.234,0.532,0.231,0.535,0.231,0.42,0.264,0.397,0.156,0.437,0.278,0.565,0.231,0.632,0.246
,0.477,0.312,0.507,0.304,0.488,0.306,0.505,0.28,0.747,0.057,0.765,0.084,0.726,0.125,0.87,0.017,0.857,0.007,0.992,0.007,0.367,0.166,0.388,0.262,0.347,0.173,0.361,0.232,0.559,0.314,0.57,0.314,0.434,0.038,0.451,0.05,0.457,0.059,0.54,0.128,0.544,0.113,0.538,0.138,0.243,0.035,0.239,0.033,0.235,0.029
,0.23,0.025,0.22,0.017,0.214,0.012,0.253,0.183,0.837,0.026,0.831,0.013,0.438,0.312,0.45,0.32,0.592,0.267,0.671,0.195,0.309,0.208,0.283,0.202,0.322,0.212,0.339,0.218,0.764,0.046,0.791,0.054,0.795,0.027,0.81,0.037,0.812,0.02,0.456,0.28,0.779,0.035,0.585,0.246,0.574,0.244,0.597,0.247,0.604,0.247
,0.231,0.15,0.212,0.115,0.191,0.085,0.155,0.049,0.125,0.031,0.083,0.017,0.008,0.007,0.346,0.222,0.273,0.202,0.459,0.32]
,"indices":[0,1,2,3,4,5,3,5,6,7,8,9,10,7,11,11,12,10,13,14,15,16,17,18,19,20,21,22,19,21,23,24,25,26,27,28,16,29,30,31,32,33,19,34,35,19,36,37,31,38
,39,31,40,41,31,42,38,43,19,44,43,45,19,46,19,37,19,46,34,44,19,35,47,14,48,49,14,47,15,14,49,31,50,51,31,52,53,7,50,31,54,31,55,23,56,57,58,23,59,7
,60,61,7,62,60,9,62,7,63,8,7,64,65,66,3,67,68,3,68,69,3,69,4,29,20,45,70,71,72,11,25,12,7,73,63,6,0,3,58,24,23,28,27,74,13,75,14,76,64,66
,77,78,76,79,80,81,82,83,84,85,86,87,87,86,88,64,89,65,64,90,89,77,75,13,91,92,19,19,93,36,19,92,93,31,94,95,31,53,96,91,19,22,16,97,98,16,99,100,16,101
,102,30,103,97,104,105,82,106,70,107,16,98,99,16,100,101,16,102,17,28,108,26,64,3,90,59,23,109,79,23,57,87,110,111,87,112,110,87,113,112,114,115,80,115,116,117,117,118,104,48
,72,71,14,119,48,19,45,20,119,107,72,107,70,72,114,79,57,120,114,57,116,120,57,118,116,57,105,118,57,83,105,57,23,81,109,57,54,55,57,56,54,56,31,54,7,56,11,121,0,122
,26,121,123,124,26,123,3,0,2,97,125,98,98,126,99,99,127,100,101,127,128,102,128,129,17,129,130,18,130,131,87,132,113,87,88,132,31,96,94,31,95,32,31,33,40,31,41,42,31,51
,52,0,108,1,10,73,7,26,124,27,7,61,50,23,11,56,29,16,20,70,85,71,11,23,25,6,122,0,76,78,64,77,13,78,79,114,80,82,105,83,85,106,86,97,16,30,30,133,103,104
,118,105,106,85,70,28,1,108,64,67,3,114,120,115,115,120,116,117,116,118,48,119,72,14,134,119,119,134,107,23,79,81,7,31,56,121,108,0,26,108,121,97,103,125,98,125,126,99,126,127
,101,100,127,102,101,128,17,102,129,18,17,130]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":135,"indexStart":0,"indexCount":462}]
,"instances":[]}
,{"name":"neibu","id":"neibu","parentId":"qinru","materialId":"qinru.neibu_m","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[3.2361,-0.8265,9.5864,3.0976,-0.8265,9.8725,2.8238,-0.8265,9.5372,-2.4093,-0.8265,0.3066,4.1352,-0.8265,0.3066,3.3607,-0.8265,1.0512,2.1361,-0.8265,2.014,-7.2288,-0.8265,0.9928,-8.8017,-0.8265,0.3066,-7.4556,-0.8265,0.3066,-6.2878,-0.8265,1.3353,1.2643,-0.8265,3.1792,-4.1745,-0.8265,2.2244,-4.9728,-0.8265,1.9487,-3.6664,-0.8265,3.4084,-4.0244,-0.8265,2.8181,-3.8222,-0.8265,2.6082
,-0.0747,-0.8265,6.1907,0.2126,-0.8265,6.5223,0.2136,-0.8265,6.7476,-3.6377,-0.8265,3.74,-0.1082,-0.8265,5.9791,-0.2184,-0.8265,7.9873,-3.2787,-0.8265,5.6324,-3.7201,-0.8265,3.9837,-0.1963,-0.8265,8.2376,-3.9648,-0.8265,4.3155,-3.4369,-0.8265,5.4739,-9.5503,-0.8265,6.7752,-8.8969,-0.8265,6.4921,-9.1998,-0.8265,7.0139,-8.6766,-0.8265,6.8107,-4.4569,-0.8265,5.4846,-6.7684,-0.8265,6.2183
,-6.8227,-0.8265,5.6904,-3.758,-0.8265,5.3796,-4.4753,-0.8265,4.6971,0.8015,-0.8265,8.9826,1.1671,-0.8265,9.1143,0.7474,-0.8265,9.5153,-1.6057,-0.8265,11.1439,-2.859,-0.8265,11.1439,-0.3516,-0.8265,9.303,-0.3526,-0.8265,11.1439,-0.2916,-0.8265,9.2156,-0.1041,-0.8265,8.4402,-0.1535,-0.8265,9.2018,0.0883,-0.8265,8.5833,-0.017,-0.8265,9.2298,1.1808,-0.8265,9.6179,1.732,-0.8265,9.7484
,1.8674,-0.8265,9.3667,2.7292,-0.8265,9.8764,2.0027,-0.8265,9.7831,2.2163,-0.8265,9.4289,4.4916,-0.8265,9.575,4.2887,-0.8265,9.8016]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.95,0.921,0.945,0.935,0.935,0.919,0.749,0.51,0.982,0.51,0.954,0.53,0.911,0.574,0.578,0.527,0.522,0.51,0.57,0.51,0.611,0.543,0.88,0.627,0.686,0.583,0.658,0.571,0.719,0.681,0.692,0.611,0.699,0.601,0.832,0.766,0.842,0.781,0.842,0.791,0.72,0.696,0.831,0.756,0.827,0.848,0.733,0.783,0.717,0.707
,0.828,0.86,0.708,0.722,0.727,0.776,0.577,0.795,0.589,0.79,0.584,0.808,0.597,0.805,0.691,0.776,0.653,0.79,0.651,0.766,0.716,0.771,0.69,0.74,0.863,0.894,0.876,0.9,0.861,0.918,0.778,0.993,0.733,0.993,0.822,0.908,0.822,0.993,0.824,0.904,0.831,0.869,0.829,0.904,0.838,0.875,0.834,0.905,0.877,0.923
,0.896,0.929,0.901,0.911,0.932,0.935,0.906,0.931,0.913,0.914,0.973,0.923,0.966,0.931]
,"indices":[0,1,2,3,4,5,3,5,6,7,8,9,9,3,10,3,6,11,10,7,9,12,13,3,14,15,16,13,10,3,12,3,16,3,14,16,3,11,14,17,18,19,11,20,14,11,21,20,17,19
,22,21,23,20,21,17,23,17,22,23,24,20,23,22,25,23,26,24,27,28,29,30,31,30,29,32,33,34,33,31,34,31,29,34,35,32,36,32,34,36,27,35,26,37,38,39,35,36,26,40
,41,42,23,27,24,23,25,42,43,40,42,42,41,23,42,25,44,44,25,45,44,45,46,46,45,47,46,47,48,49,39,38,48,47,37,48,37,39,50,49,51,1,52,2,53,50,51,38,51,49
,51,54,53,52,54,2,55,56,0,54,52,53,0,56,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":57,"indexStart":0,"indexCount":165}]
,"instances":[]}
,{"name":"chufa","id":"chufa","parentId":"qinru","materialId":"qinru.chufa_m","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[0.4027,0.2183,0.2523,-3.1725,0.2183,3.7826,-3.1725,0.2183,0.2523,0.4027,0.2183,3.7826]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[1,0,0,1,0,0,1,1]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}
