<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>widget</title>
    <script src="static/three.min.js"></script>
    <script src="static/OrbitControls.js"></script>
    <script src="static/Text2D.js"></script>
    <script src="static/LineSegmentsGeometry.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
