<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>太阳光测凸透镜焦距</title>
	<script src="static/three.min.js"></script>
	<script src="static/OrbitControls.js"></script>
	<script src="static/LineSegmentsGeometry.js"></script>
	<script src="static/Text2D.js"></script>
	<link rel="prefetch" href="static/img/bgT.png" />
</head>

<body style="overflow: hidden;position:fixed;">
	<div id="app" ></div>
	<!-- built files will be auto injected -->
</body>
<style>
</style>
</html>
