* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
input, button {
	outline: none;
	-webkit-appearance: none;
	border-radius: 0;
}

/*盒模型，padding尺寸不用再减去*/

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}
html, body, #app {
	width: 100%;
	height: 100%;
	overflow: hidden;
	font-family: "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	/*background-color: #fff;*/
	/*background-image: radial-gradient(circle at center, #635376, #111346);*/
	background: #fff;
}
#app {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.noselect { 
	-webkit-touch-callout: none;
	/* iOS Safari */
	-webkit-user-select: none;
	/* Chrome/Safari/Opera */
	-khtml-user-select: none;
	/* Konqueror */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;
	/* Internet Explorer/Edge */
	user-select: none;
	/* Non-prefixed version, currently not supported by any browser */
}
h3.title {
	position: fixed;
	top: 0;
	left: 0;
	padding-left: 24px;
	font-size: 24px;
	line-height: 72px;
	z-index: 10;
}
.renderCanvas {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.aside_reset {
	position: fixed;
	right: 24px;
	top: 24px;
	outline: none;
}
