newmtl color2SG
illum 4
Kd 0.00 0.08 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl color3SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl color4SG
illum 4
Kd 1.00 0.97 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl color5SG
illum 4
Kd 1.00 0.38 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl color6SG
illum 4
Kd 0.19 0.96 0.32
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl color7SG
illum 4
Kd 0.65 0.65 0.65
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
newmtl lambert2SG
illum 4
Kd 1.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
