newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface271SG1
illum 4
Kd 0.84 0.84 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface271SG2
illum 4
Kd 0.89 0.89 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface271SG3
illum 4
Kd 0.89 0.89 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface271SG4
illum 4
Kd 0.91 0.40 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface271SG5
illum 4
Kd 0.91 0.40 0.38
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface272SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface272SG1
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl zhengsimiantifinal:polySurface51SG4
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl zhengsimiantifinal:polySurface51SG5
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl zhengsimiantifinal:polySurface51SG7
illum 4
Kd 1.00 0.25 0.83
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl zhengsimiantifinal:sphere1SG
illum 4
Kd 0.84 0.84 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl zhengsimiantifinal:sphere2SG
illum 4
Kd 0.57 0.31 0.51
Ka 0.00 0.00 0.00
Tf 0.45 0.45 0.45
Ni 1.00
